GOOGLE_CLIENTID=60809777355-ktltfqpt0ug7635nt03b20orctqi9gl6.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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

FIREBASE_APIKEY="AIzaSyDcGRWBLOrKAeUbr-zNe8NrFW_xSCn5rd0"
FIREBASE_AUTHDOMAIN="to-do-list-354313.firebaseapp.com"
FIREBASE_PROJECTID="to-do-list-354313"
FIREBASE_STORAGEBUCKET="to-do-list-354313.appspot.com"
FIREBASE_MESSAGINGSENDERID="219909850908"
FIREBASE_APPID="1:219909850908:web:921f2416d5e6307a595cd9"

NEXTAUTH_SECRET="todolist"

PUBLIC_API_KEY="http://localhost:3000"
